endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

start mapmanager
start chat
start spawnmanager
start fivem
start hardcap
start rconlog
start scoreboard

start modest
start modest_admin
start misc
start themodestland
start interaction
start ems-station
start police-station
start assets
start alt-chat
start blips
start ipls
start lscustoms
start peds
start playerblips
start death
start garage
start go-postal
start car-shop
start speedometer
start lux_vehcontrol

sv_scriptHookAllowed 0

rcon_password m6jEv9KSCX9msGVz1862FCdg

sv_hostname "^5The Modest Land ^0| ^2Development Server"

load_server_icon myLogo.png

set sv_maxClients 1

# Steam only
sv_authMaxVariance 1
sv_authMinTrust 5

# Production
set production 0

add_ace group.owner command allow
add_principal identifier.steam:110000105e9e6f1 group.owner
add_principal identifier.steam:110000102f857d7 group.owner
add_principal identifier.steam:1100001031a189c group.owner

sv_endpointprivacy true
